# CEMS1

./: CEMS.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json
Controllers/: CEOController.cs  DriverController.cs  FinanceController.cs  ManagerController.cs  SuperAdminController.cs
Controllers/Api/: FuelPriceController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260224111150_AddBudgetIsActive.Designer.cs  20260224111150_AddBudgetIsActive.cs  20260228105037_AddFuelPricesTable.Designer.cs  20260228105037_AddFuelPricesTable.cs
Models/: Budget.cs  FuelPrice.cs
Services/: FuelPriceService.cs  IS3StorageService.cs  NoopS3StorageService.cs  NotificationService.cs  S3StorageService.cs
Views/CEO/: ReportDetails.cshtml
Views/CEO/Analytics/: Index.cshtml
Views/CEO/Approvals/: Index.cshtml
Views/CEO/Budget/: Index.cshtml
Views/CEO/Dashboard/: Index.cshtml
Views/CEO/ExpenseOverview/: Index.cshtml
Views/Driver/Dashboard/: Index.cshtml
Views/Driver/Expenses/: Index.cshtml
Views/Driver/MyReports/: Index.cshtml
Views/Finance/ApprovedReports/: Index.cshtml
Views/Finance/Dashboard/: Index.cshtml
Views/Finance/Payments/: Index.cshtml
Views/Finance/Reimbursements/: Index.cshtml
Views/Home/: Index.cshtml
Views/Manager/Budget/: Index.cshtml
Views/Manager/Dashboard/: Index.cshtml
Views/Manager/OverBudget/: Index.cshtml
Views/Manager/Reports/: Details.cshtml  Index.cshtml
Views/Shared/: _CEOLayout.cshtml  _DriverLayout.cshtml  _FinanceLayout.cshtml  _ManagerLayout.cshtml  _SuperAdminLayout.cshtml
wwwroot/css/: design-system.css  site.css
(+6 files in other folders)
